= composite

Description goes here.

== Wish list

* link rake tasks from [gem path]/lib/tasks
* migrate down when removing (or downgrading) a gem.
* load locale files when rails < 2.3.4
* rollback to last snapshot when relink fails.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
  bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Simon Menke. See LICENSE for details.
